<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replace_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3d3"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/studID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Course Here"
        android:drawableLeft="@drawable/search_icon" >

    </EditText>
   <GridView
        android:id="@+id/gridviewcourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="2" />

</LinearLayout>