<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updatesItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/shadow" >

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_update"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:text="34min"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#BDBDBD"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/update_time"
        android:layout_toRightOf="@+id/imgattention"
        android:padding="3dp"
        android:text="Subject"
        android:textColor="#666666"
        android:textStyle="bold" />

    <ward.landa.ExpandableTextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_update"
        android:layout_toRightOf="@+id/imgattention"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="3dp"
        android:text="news news news!!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#BDBDBD"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgattention"
        android:layout_width="89dp"
        android:layout_height="92dp"
        android:layout_alignTop="@+id/title_update"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/update_icon_new" />

</RelativeLayout>